<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&display=swap" rel="stylesheet">
  <style>
  body{font-family: 'Noto Sans KR', sans-serif;}
  <style>
    .wrap{width: 1366px; height:768px;}


      #MenuBar {width:100%; height:109px;  background-color: #CBD0C5;}
                     #MenuBarLogo {width:246px; height:109px; float:left; margin-left: 153px; margin-top: 30px;}
                     #MenuBarMenu {width:400px; height:109px; float:right; margin-right: 128px;}
                                 #MenuBarAbout {width:109px; height:55px; float:left;  margin-right: 36px;  text-align: center; padding-top: 50px; font-size: 1.3em; color:#506151;}
                                 #MenuBarMethod{width:109px; height:55px;  float:left; margin-right: 36px; text-align: center; padding-top: 54px;}
                                 #MenuBarKinds{width:109px; height:55px;  float:left;text-align: center; padding-top: 54px;  }
                                 a { color: black; text-decoration: none;}
                                 a:hover{font-size: 1.1em;}
  aside {width:100%; height:770px; background:url(back1.png) no-repeat;}
          .asideDis{width:800px; height:250px; margin-left:200px; padding-top: 50px;}
          .asideDis p:nth-child(1){font-size:50px; line-height: 25px;}
         .asideDis p:nth-child(2){font-size:25px; line-height: 40px;}
         .aboutBox{width:100px; height:28px; border:1px solid black; text-align:center; padding-top:5px;}
         .aboutSearch{
           width:600px; height:50px; border:1px solid black; text-align:center; padding-top:5px; margin-top: 150px; margin-left: 200px;}
           .search-container {
             float: left;
           }

           .aboutSearch input[type=text] {
             padding: 6px;
             margin-top: 8px;
             font-size: 17px;
             border: none;
           }

           .aboutSearch button {
             float: right;
             padding: 6px 10px;
             margin-top: 8px;
             margin-right: 16px;
             background: #ddd;
             font-size: 17px;
             border: none;
             cursor: pointer;
           }

           .aboutSearch button:hover {
             background: #ccc;
           }

      .clear{clear:both;}
  </style>
</head>
<body>
  <div class="wrap">


    <div id="MenuBar">

        <div id="MenuBarLogo" >
          <img src="logo.png" >

        </div>
      <div id="MenuBarMenu">
           <div id="MenuBarAbout">
          ABOUT
           </div>
         <div id="MenuBarMethod">
         METHOD
           </div>
         <div id="MenuBarKinds">
          <a href="kinds.html">KINDS</a>
           </div>
       </div>
   </div>
   <aside>


   <div class="asideDis">
    <p>
      PETE
    </p>
    <p>우리가 흔히 ‘페트병’ 이라고 부르는 가장 기본적인 플라스틱<br> 본 명칭은 ‘폴리에틸렌 테레프타레이트’ 이다.<br>
    투명도가 높고 단열성이 좋고 가벼우며 맛과 냄새가 없다.

    <div class="aboutBox">
  <a href="kinds.html">KINDS</a>
      </div>


     </div>
     <div class="aboutSearch">

         <form action="/action_page.php">
           <input type="text" placeholder="상품 명을 검색 해 주세요." name="search">
           <a href="aboutOther.html"><button type="검색"></button></a>
         </form>
       </div>

       </div>

 </aside>









   </div>

</body>
</html>
