<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>무제 문서</title>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&display=swap" rel="stylesheet">
<style>
body{font-family: 'Noto Sans KR', sans-serif;}
.wrap{width: 1366px height:768px; }


  #MenuBar {width:100%; height:109px; margin-bottom: 50px;}
                 #MenuBarLogo {width:246px; height:109px; float:left; margin-left: 153px; }
                 #MenuBarMenu {width:400px; height:109px; float:right; margin-right: 128px;}
                             #MenuBarAbout {width:109px; height:55px; float:left;  margin-right: 36px;  text-align: center; padding-top: 54px;}
                             #MenuBarMethod{width:109px; height:55px;  float:left; margin-right: 36px; text-align: center; padding-top: 54px;}
                             #MenuBarKinds{width:109px; height:55px;  float:left;text-align: center; padding-top: 54px;}
                          a { color: black; text-decoration: none;}
                          a:hover{font-size: 1.1em;}



         #MainStory {width:100%; height:141px; }
                    #MainStoryRecyle {width:600px; height:106px; margin-left: 420px; text-align: center; padding-top: 35px; margin:auto;
                  line-height: 45px;}
                   span{font-size: 2.5em; font-family: sans-serif;}


}
   #Search {width:100%; height:90px;}
                    #SearchTitle { position: relative; width:476px; height:59px; margin-left: 480px; margin:auto; margin-top: 40px;}
                    #value{

                   border: none;
                    position: absolute;
                   top:5px; left:30px;
                      padding: 12px;
                      font-size: 15px;
                      width: 75%;
                      border-radius: 6px;


                    }
                    #value:focus{
                      outline: none;
                    }
                           #img1 {width:476px; height:59px;}
                           .text {text-align: center;
                              position: pixed;
                       transform: translate(-5%, -300% );}

         #img {width:100%; height:372px; margin-top:20px;}


         #footer {width:100%; height:56px; padding-top: 20px; }
             #footerPet {width:176px; height:33px; margin-left: 640px;   margin:auto; padding-left: 15px;}
                #radius{width:10px; height:10px; border: 1px solid #000000; display: inline-block; margin-left: 20px;border-radius: 60px; margin-top: 60px;}
                #img3 {width:176px; height:33px;}

      #clear{float:clear;}

.tab_content {position:absolute;top:70%;left:50%;transform:translate(-50%,-50%);font-size:12px;} /* 화면의 가운데 정렬 */
.conbox {position:relative;}
.conbox span {display:inline-block;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);color:#fff;font-weight:bolder;font-size:20px;}

input[type="radio"] {display:none;}
.conbox {width:900px;height:430px;background:#aaa; display:none;}
.btn {padding:10px;text-align:center; margin-top: 20px;}
label[for*="tab"] {display:inline-block;padding:5px;background:white;cursor:pointer;margin:10px; border-radius:100%; border: 2px solid #476158;}

.con1 {background:url(Pet.jpg) center center no-repeat;}
.con2 {background:url(2.jpg) center center no-repeat;}
.con3 {background:url(3.jpg) center center no-repeat;}

input[id="tab01"]:checked ~ .con1 {display:block;}
input[id="tab02"]:checked ~ .con2 {display:block;}
input[id="tab03"]:checked ~ .con3 {display:block;}

input[id="tab01"]:checked ~ .btn > label[for="tab01"] {background:#476158;}
input[id="tab02"]:checked ~ .btn > label[for="tab02"] {background:#476158;}
input[id="tab03"]:checked ~ .btn > label[for="tab03"] {background:#476158;}
</style>
<script type="text/javascript">
function imgChange(imgOrder){
document.getElementById("img1").src = imgOrder + ".jpg";

}




</script>


</head>

<body>
  <div class="wrap">


    <div id="MenuBar">

        <div id="MenuBarLogo" >
          <img src="logo.png" >

        </div>
      <div id="MenuBarMenu">
           <div id="MenuBarAbout">
          <a href="about.html">ABOUT</a>
           </div>
         <div id="MenuBarMethod">
         METHOD
           </div>
         <div id="MenuBarKinds" >
          <a href="kinds.html"> KINDS</a>
           </div>
       </div>
   </div>
   <div id="MainStory">
       <div id="MainStoryRecyle">
            재활용이 가능 한지, 재사용해도 괜찮은 지 구분을 하실 수 있나요? <br>
            <span>다양한 플라스틱, 숨겨진 이야기</span>
       </div>
   </div>
   <div id="Search">
       <div id="SearchTitle">
         <input onkeyup="filter()" type="text" id="value" placeholder="현재 여러분이 사용하고 있는 제품을 검색해주세요.">
            <img id=img1 src="SearchTitle.jpg" >
            <div class="text">

      </div>

       </div>
   </div>

   <div id="img">
       <div id="ImgPet">
      </div>
   </div>
   <div id="footer">
      <div id="footerPet">
        <div class="tab_content">

           <input type="radio" name="tabmenu" id="tab01" checked>
           <input type="radio" name="tabmenu" id="tab02">
           <input type="radio" name="tabmenu" id="tab03">

           <div class="conbox con1"></div>
           <div class="conbox con2"></div>
           <div class="conbox con3"></div>

           <div class="btn">
              <label for="tab01"></label>
              <label for="tab02"></label>
              <label for="tab03"></label>
           </div>

        </div>




       </div>
     </div>
  </div>
</body>
</html>
